NODE_ENV=production
FRONTEND_URL=https://www.spero-navette.be
MONGODB_URI=mongodb+srv://sperotravel:sPLMHv6owbuLqn5z@serverlessinstance0.bihja6p.mongodb.net/spero-navette
PORT=5000

# SMTP config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=spero.navette@gmail.com
SMTP_PASS=vlvt mugd htdl zavi 
SMTP_FROM=spero.navette@gmail.com

# Security settings
JWT_SECRET=e8f29a5b7c3d6e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5
JWT_EXPIRE=7d
ADMIN_EMAIL=admin@spero-navette.be
ADMIN_PASSWORD_HASH=$2a$12$T1A.L9q3y8CnOB/2XU5XLO1NbJg0McVgMHx6rrZH0c8UtCl9jzLUG

# Logging
LOG_LEVEL=info